
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev
server.port=9090

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initiatation-mode=always
spring.datasource.username=postgres
spring.datasource.password=password
# Hibernate
spring.jpa.hibernate.ddl-auto=none
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.liquibase.default-schema=kotlin_demo
spring.liquibase.enabled=true
